spring.datasource.url= jdbc:mysql://localhost:3306/springauthjwtdb?useSSL=false
spring.datasource.username= devuser
spring.datasource.password= aditya

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
token.secret= nbduiewo483q3rldn3iuyr83q9pg4rfbwliubgfrbsilt37trla4weiufba3iulrtf4yieubfsilgfbeiszlg437ia
token.ExpirationMs= 86400000
